spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Tech_it_easy
spring.datasource.username=Tech_it_easy
spring.datasource.password=Mossel01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
